[mongodb]
mongodb.daws76.online
[catalogue]
catalogue.daws76.online
[user]
user.daws76.online
[cart]
cart.daws76.online
[redis]
reddis.daws76.online
[web]
web.daws76.online
[mysql]
mysql.daws76.online
[rabbitmq]
rabbitmq.daws76.online
[shipping]
shipping.daws76.online
[payment]
payment.daws76.online
[dispatch]
dispatch.daws76.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321




